server {
    listen   443 ssl;
    server_name  monit.roadmanict.nl;

    ssl_certificate /etc/letsencrypt/live/monit.roadmanict.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monit.roadmanict.nl/privkey.pem;

    location / {
            proxy_pass http://127.0.0.1:2812;
            proxy_set_header Host $host;
            rewrite ^/monit/(.*) /$1 break;
            proxy_ignore_client_abort on;
    }
}

server {
    listen 80;
    server_name monit.roadmanict.nl;
    return 301 https://$host$request_uri;
}